# android-mjpeg-view

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
.github/ISSUE_TEMPLATE/: bug-name.md  bug-report.md  bug_report.md
aar/: mjpegviewer-v1.1.1.aar  mjpegviewer-v1.1.2.aar  mjpegviewer_v1.0.0.aar  mjpegviewer_v1.0.1.aar  mjpegviewer_v1.0.2.aar  mjpegviewer_v1.0.6.aar  mjpegviewer_v1.0.9.aar  release_note
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/longdo/mjpegview/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/longdo/mjpegview/: CustomAdapter.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml  list_layout.xml
app/src/main/res/values/: strings.xml
arr/: mjpegviewer_v0.0.1.aar  mjpegviewer_v0.0.2.aar  mjpegviewer_v0.0.3.aar  mjpegviewer_v1.0.3.aar  mjpegviewer_v1.0.4.aar  mjpegviewer_v1.0.5.aar  mjpegviewer_v1.0.7.aar  mjpegviewer_v1.0.8.aar  mjpegviewer_v1.1.0.aar  release_note
gradle/wrapper/: gradle-wrapper.properties
mjpegviewer/: build.gradle
mjpegviewer/src/androidTest/java/com/longdo/mjpegviewer/: ApplicationTest.java
mjpegviewer/src/main/: AndroidManifest.xml
mjpegviewer/src/main/java/com/longdo/mjpegviewer/: MjpegView.java  MjpegViewError.java  MjpegViewStateChangeListener.java
mjpegviewer/src/main/res/values/: strings.xml
