apply plugin: 'com.android.application'

android {
    namespace 'com.longdo.mjpegview'
    compileSdkVersion 33

    defaultConfig {
        applicationId "com.longdo.mjpegview"
        minSdkVersion 21
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation project(':mjpegviewer')
}
