<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:orientation="vertical" tools:context=".MainActivity">

    <com.longdo.mjpegviewer.MjpegView
        android:background="#F00"
        android:id="@+id/mjpegview1"
        android:layout_width="match_parent"
        android:layout_height="0dp" />

    <com.longdo.mjpegviewer.MjpegView
        android:background="#F00"
        android:id="@+id/mjpegview2"
        android:layout_width="match_parent"
        android:layout_height="0dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#000"
        android:text="Fit width with auto adjust view height."
        android:gravity="center"/>
</LinearLayout>
